<title>index</title>
<blockquote>
  <h1 align="center"><strong>Planteamiento</strong></h1>
<p>La gestión de residuos sólidos en entornos urbanos representa un desafío cada vez más complejo debido al crecimiento poblacional,
 la urbanización acelerada y la falta de eficiencia en los sistemas tradicionales de recolección. En este contexto, los contenedores
 de basura convencionales carecen de la capacidad para proporcionar información en tiempo real sobre su nivel de llenado, lo que conduce
 a una gestión ineficiente de los recursos y a una menor calidad de vida para los habitantes de las ciudades. Esta situación se traduce
 en una serie de problemas y limitaciones que afectan tanto a las autoridades municipales como a los ciudadanos: 1. Ineficiencia en la
 recolección: La falta de información precisa sobre el nivel de llenado de los contenedores de basura dificulta la planificación de rutas
 de recolección óptimas. Esto resulta en desplazamientos innecesarios, tiempos de espera prolongados y una asignación ineficiente de
 recursos, lo que aumenta los costos operativos y la huella ambiental de los servicios de gestión de residuos. 2. Contaminación ambiental:
 La acumulación de basura en los contenedores desbordados o la dispersión de desechos en las calles debido a una recolección deficiente
 contribuyen a la contaminación ambiental. Esto no solo afecta la estética y la limpieza de los entornos urbanos, sino que también puede
 tener graves consecuencias para la salud pública y el medio ambiente, incluyendo la proliferación de plagas, la contaminación del agua
 y la emisión de gases de efecto invernadero. 3. Impacto en la calidad de vida: La presencia de basura acumulada en las calles no solo
 afecta la imagen y la percepción de una ciudad, sino que también deteriora la calidad de vida de sus habitantes. Los malos olores,
 la proliferación de plagas y el riesgo de enfermedades asociadas a la acumulación de residuos sólidos generan un entorno urbano poco
 saludable y poco atractivo para vivir, lo que puede afectar el bienestar y la satisfacción de los ciudadanos. Hipótesis: Se plantea
 que la implementación de sensores en los contenedores de basura permitirá mejorar significativamente la gestión de residuos sólidos
 en entornos urbanos al proporcionar información en tiempo real sobre el nivel de llenado de los recipientes. Se hipotetiza que esta
 tecnología facilitará la planificación de rutas de recolección más eficientes, reduciendo los costos operativos, minimizando el impacto
 ambiental y mejorando la calidad de vida de los ciudadanos. Asimismo, se espera que la implementación de sensores en los contenedores de
 basura contribuya a la creación de entornos urbanos más limpios y saludables.</p>